{
  "schemaVersion": 1,
  "id": "skystruct",
  "version": "${mod_version}",
  "name": "SkyStruct",
  "description": "Spawns Structures in the Immersive Portals Alternate Dimension 2",
  "authors": [
    "thakyZ",
    "cat2002"
  ],
  "contact": {
    "website": "website",
    "repo": "https://github.com/thakyZ/EnderTower"
  },
  "license": "MIT",
  "icon": "assets/skystruct/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.nekogaming.mods.structure.skystruct.SkyStruct"
    ],
    "modmenu": [
      "xyz.nekogaming.mods.structure.skystruct.integration.ModMenuConfig"
    ]
  },
  "mixins": [
    "skystruct.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${dep_loader_version}",
    "fabric": "*",
    "minecraft": "${dep_minecraft_version}"
  }
}
